<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f63c37aacd4f69adaf850e14f4b166" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Calendar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Calendar_dates" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Route" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Shape" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.Stop_times" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Stop" Width="1.5" PointX="9.25" PointY="4.5" />
        <EntityTypeShape EntityType="Models.Trip" Width="1.5" PointX="6" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>